Lapos Elemer,+36701234567,Baja,Kecskemet
Hat Izsak,+36309876543,Mezokovesd,Miskolc
Beviz Elek,+36205679831,Balatonszemes,Kaposvar
Aloe Vera,+36208798764,Berettyoujfalu,Debrecen
Am Erika,+36709746311,Aggtelek,Miskolc
Bekre Pal,+36304572453,Kapuvar,Gyor 
Bekes Csaba,+36207426987,Velem,Szombathely
Cserepes Virag,+36203976521,Zalakomar,Zalaegerszeg
Dil Emma,+36708162534,Vecses,Budapest
Fejet Lenke,+36303716549,Gyula,Bekescsaba
Gaz Ella,+36207625438,Sirok,Eger
Homo Kozso,+36308725398,Nagykallo,Nyiregyhaza
Ipsz Ilonka,+36307624834,Magyarhertelend,Pecs
Kalim Pal,+36703427543,Nograd,Salgotarjan
Locsolo K. Anna,+36703927365,Nagymagocs,Szeged
Mangal Ica,+36208472473,Szekszard,Szekszard
Nyomo Reka,+36702349875,Liter,Veszprem
Para Zita,+36307263946,Velence,Szekesfehervar
Rabsz Olga,+36303926452,Abony,Budapest
Szapp Anna,+36208725167,Szajol,Szolnok
Trab Antal,+36308192568,Tata,Tatabanya
Ultra Viola,+36208263751,Letenye,Zalaegerszeg
Zuhany Rozsa,+36703020380,Budapest,Budapest